<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/include"
        layout="@layout/app_bar_layout" />

    <Button
        android:id="@+id/Finalizar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:onClick="cerrarApp"
        android:text="Finalizar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AcercaDe"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/Jugar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:text="JUGAR"
        app:layout_constraintBottom_toTopOf="@+id/Config"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Config"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/Config"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:text="CONFIG"
        app:layout_constraintBottom_toTopOf="@+id/AcercaDe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toEndOf="@+id/AcercaDe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Jugar"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/AcercaDe"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:onClick="mostrar_acercade"
        android:text="AcercaDe"
        app:layout_constraintBottom_toTopOf="@+id/Finalizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Config"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>